{
  "name": "restly",
  "version": "0.1.4",
  "description": "Lightweight, self documenting REST API framework, based on Express",
  "main": "restly.js",
  "dependencies": {
    "express": "latest",
    "moment": "latest",
    "string": "latest",
    "underscore": "latest",
    "pug": "latest",
    "async": "latest",
    "redis": "latest",
    "body-parser": "latest"
  },
  "optionalDependencies": {
    "hiredis": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MattCollins84/restly.git"
  },
  "keywords": [
    "REST",
    "API",
    "RESTFUL",
    "express",
    "framework"
  ],
  "author": "Matt Collins",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/MattCollins84/restly/issues"
  }
}
